<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Address Tag</title>
</head>
<br>
    <br>
        Written by pondit.com</br>
        <a href="kamrulcpig@gmail.com">Email Us</a></br>
        Address: Shymoly.
        Mobile: 01840496338
    </address>
</body>
</html>