<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bi-Direction Override Tag</title>
</head>
<body>
    <p>This Paragraph will be go left to right</p>
    <p><bdo dir="rtl">This Paragraph will be go left to right.</bdo></p>
</body>
</html>